{
  "name": "healthtech-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "migrate:up": "node-pg-migrate up -m migrations -c node-pg-migrate.config.js",
    "migrate:down": "node-pg-migrate down -m migrations -c node-pg-migrate.config.js",
    "migrate:create": "node-pg-migrate create",
    "mount:smb": "sudo -E bash scripts/setup-smb-mount.sh",
    "deploy": "sudo -E bash scripts/deploy.sh",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop all",
    "pm2:logs": "pm2 logs",
    "pm2:status": "pm2 status"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/openai": "^2.0.0",
    "@elevenlabs/elevenlabs-js": "^2.35.0",
    "@langchain/langgraph": "^1.1.4",
    "@langchain/openai": "^1.2.5",
    "@types/multer": "^2.0.0",
    "@xenova/transformers": "^2.17.2",
    "axios": "^1.13.5",
    "cors": "^2.8.6",
    "docx": "^9.6.0",
    "express": "^5.2.1",
    "flexsearch": "^0.8.212",
    "form-data": "^4.0.5",
    "html-to-docx": "^1.8.0",
    "langchain": "^1.2.18",
    "multer": "^2.0.2",
    "node-pg-migrate": "^8.0.4",
    "openai": "^6.19.0",
    "pg": "^8.17.2",
    "rehype-sanitize": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "unified": "^11.0.5",
    "winston": "^3.19.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/flexsearch": "^0.7.6",
    "@types/html-to-docx": "^1.8.0",
    "@types/node": "^25.0.10",
    "@types/pg": "^8.16.0",
    "dotenv": "^17.2.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}